{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 keywords_english = [\cf4 \strokec4 'Turkey'\cf2 \strokec2 , \cf4 \strokec4 'US'\cf2 \strokec2 , \cf4 \strokec4 'United States'\cf2 \strokec2 , \cf4 \strokec4 'Turkish American'\cf2 \strokec2 , \cf4 \strokec4 'Turkish-American'\cf2 \strokec2 , \cf4 \strokec4 'strategic partnership'\cf2 \strokec2 , \cf4 \strokec4 'ally'\cf2 \strokec2 , \cf4 \strokec4 'crisis'\cf2 \strokec2 , \cf4 \strokec4 'Russia'\cf2 \strokec2 , \cf4 \strokec4 'Iran'\cf2 \strokec2 , \cf4 \strokec4 'Iranian'\cf2 \strokec2  \cf4 \strokec4 'S400'\cf2 \strokec2 , \cf4 \strokec4 'S-400'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'Greece'\cf2 \strokec2 , \cf4 \strokec4 'Greek'\cf2 \strokec2 , \cf4 \strokec4 'authoritarian'\cf2 \strokec2 , \cf4 \strokec4 'authoritarianism'\cf2 \strokec2 , \cf4 \strokec4 'human rights'\cf2 \strokec2 , \cf4 \strokec4 'religious freedom'\cf2 \strokec2 , \cf4 \strokec4 'terrorism'\cf2 \strokec2 , \cf4 \strokec4 'Kurds'\cf2 \strokec2 , \cf4 \strokec4 'Kurdish'\cf2 \strokec2 , \cf4 \strokec4 'Egypt'\cf2 \strokec2 , \cf4 \strokec4 'Egyptian'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'China'\cf2 \strokec2 , \cf4 \strokec4 'Chinese'\cf2 \strokec2 , \cf4 \strokec4 'F35'\cf2 \strokec2 , \cf4 \strokec4 'F-35'\cf2 \strokec2 , \cf4 \strokec4 'sanctions'\cf2 \strokec2 , \cf4 \strokec4 'support'\cf2 \strokec2 , \cf4 \strokec4 'interest'\cf2 \strokec2 , \cf4 \strokec4 'Black Sea'\cf2 \strokec2 , \cf4 \strokec4 'Middle East'\cf2 \strokec2 , \cf4 \strokec4 'Mediterranean'\cf2 \strokec2 , \cf4 \strokec4 'Idlib'\cf2 \strokec2 , \cf4 \strokec4 'coup'\cf2 \strokec2 , \cf4 \strokec4 'G\'fclen'\cf2 \strokec2 , \cf4 \strokec4 'Brunson'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'Cyprus'\cf2 \strokec2 , \cf4 \strokec4 'Erdo\uc0\u287 an'\cf2 \strokec2 , \cf4 \strokec4 '\'c7avu\uc0\u351 o\u287 lu'\cf2 \strokec2 , \cf4 \strokec4 'security detail'\cf2 \strokec2 , \cf4 \strokec4 'PKK'\cf2 \strokec2 , \cf4 \strokec4 'YPG'\cf2 \strokec2 , \cf4 \strokec4 'PYD'\cf2 \strokec2 , \cf4 \strokec4 'Montreux'\cf2 \strokec2 , \cf4 \strokec4 'Inherent Resolve'\cf2 \strokec2 , \cf4 \strokec4 'anti-ISIL'\cf2 \strokec2 , \cf4 \strokec4 'anti-DAESH'\cf2 \strokec2 , \cf4 \strokec4 'DAESH'\cf2 \strokec2 , \cf4 \strokec4 'peace'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'migration'\cf2 \strokec2 , \cf4 \strokec4 'refugees'\cf2 \strokec2 , \cf4 \strokec4 'trade volume'\cf2 \strokec2 , \cf4 \strokec4 'partner'\cf2 \strokec2 , \cf4 \strokec4 'NATO'\cf2 \strokec2 , \cf4 \strokec4 'Southern Flank'\cf2 \strokec2 , \cf4 \strokec4 'block'\cf2 \strokec2 , \cf4 \strokec4 'troop surge'\cf2 \strokec2 , \cf4 \strokec4 'second largest army'\cf2 \strokec2 , \cf4 \strokec4 'Eastern Europe'\cf2 \strokec2 , \cf4 \strokec4 'Poland'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'axis'\cf2 \strokec2 , \cf4 \strokec4 'swap'\cf2 \strokec2 , \cf4 \strokec4 'IMF'\cf2 \strokec2 , \cf4 \strokec4 'hostage'\cf2 \strokec2 , \cf4 \strokec4 'ransom'\cf2 \strokec2 , \cf4 \strokec4 'anti-Americanism'\cf2 \strokec2 , \cf4 \strokec4 'enemy'\cf2 \strokec2 , \cf4 \strokec4 'friend'\cf2 \strokec2 , \cf4 \strokec4 'Islamist'\cf2 \strokec2 , \cf4 \strokec4 'competitive authoritarianism'\cf2 \strokec2 , \cf4 \strokec4 'defense industry'\cf2 \strokec2 , \cf4 \strokec4 '\uc0\u304 brahim Kal\u305 n'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 '\'c7avu\uc0\u351 o\u287 lu'\cf2 \strokec2 , \cf4 \strokec4 'Akar'\cf2 \strokec2 , \cf4 \strokec4 'MFA'\cf2 \strokec2 , \cf4 \strokec4 'visit'\cf2 \strokec2 , \cf4 \strokec4 'Armenian genocide'\cf2 \strokec2 , \cf4 \strokec4 'appreciate'\cf2 \strokec2 , \cf4 \strokec4 'intelligence'\cf2 \strokec2 , \cf4 \strokec4 'support'\cf2 \strokec2 , \cf4 \strokec4 'counter terrorism'\cf2 \strokec2 , \cf4 \strokec4 'counter-terrorism'\cf2 \strokec2 , \cf4 \strokec4 'common interest'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'common threat'\cf2 \strokec2 , \cf4 \strokec4 'incursion'\cf2 \strokec2 , \cf4 \strokec4 'drone'\cf2 \strokec2 , \cf4 \strokec4 'UAV'\cf2 \strokec2 , \cf4 \strokec4 'sanctions'\cf2 \strokec2 , \cf4 \strokec4 'violation'\cf2 \strokec2 , \cf4 \strokec4 'EEZ'\cf2 \strokec2 , \cf4 \strokec4 'UNCLOS'\cf2 \strokec2 , \cf4 \strokec4 'Hamas'\cf2 \strokec2 , \cf4 \strokec4 'Muslim Brotherhood'\cf2 \strokec2 , \cf4 \strokec4 'Sudan'\cf2 \strokec2 , \cf4 \strokec4 'Deal of Century'\cf2 \strokec2 , \cf4 \strokec4 'Jerusalem'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'Arab NATO'\cf2 \strokec2 , \cf4 \strokec4 'Incirlik'\cf2 \strokec2 , \cf4 \strokec4 'nuclear bomb'\cf2 \strokec2 , \cf4 \strokec4 'migration crisis'\cf2 \strokec2 , \cf4 \strokec4 'insurgency'\cf2 \strokec2 , \cf4 \strokec4 'staunch'\cf2 \strokec2 , \cf4 \strokec4 'UAE'\cf2 \strokec2 , \cf4 \strokec4 'Saudi Arabia'\cf2 \strokec2 , \cf4 \strokec4 'Gulf'\cf2 \strokec2 , \cf4 \strokec4 'Qatar'\cf2 \strokec2 , \cf4 \strokec4 'Muslim Brotherhood'\cf2 \strokec2 , \cf4 \strokec4 'Hamas'\cf2 \strokec2 , \cf4 \strokec4 'Israel'\cf2 \strokec2 ]\cb1 \
\cb3   \cb1 \
\
\cb3 keywords_turkish = [\cf4 \strokec4 'ABD'\cf2 \strokec2 , \cf4 \strokec4 'Amerika'\cf2 \strokec2 , \cf4 \strokec4 'T\'fcrkiye'\cf2 \strokec2 , \cf4 \strokec4 'T\'fcrk'\cf2 \strokec2 , \cf4 \strokec4 'Amerikan'\cf2 \strokec2 , \cf4 \strokec4 'PKK'\cf2 \strokec2 , \cf4 \strokec4 'PYD'\cf2 \strokec2 , \cf4 \strokec4 'S400'\cf2 \strokec2 , \cf4 \strokec4 'S-400'\cf2 \strokec2 , \cf4 \strokec4 'Rusya'\cf2 \strokec2 , \cf4 \strokec4 'Bat\uc0\u305 '\cf2 \strokec2 , \cf4 \strokec4 'F35'\cf2 \strokec2  , \cf4 \strokec4 'F-35'\cf2 \strokec2  , \cb1 \
\cb3                     \cf4 \strokec4 'sava\uc0\u351  u\'e7a\u287 \u305 '\cf2 \strokec2 , \cf4 \strokec4 'CAATSA'\cf2 \strokec2 , \cf4 \strokec4 'darbe'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'Pastor Brunson'\cf2 \strokec2 , \cf4 \strokec4 'Rahip Brunson'\cf2 \strokec2 , \cf4 \strokec4 'G\'fclen'\cf2 \strokec2 , \cf4 \strokec4 'FET\'d6'\cf2 \strokec2 , \cf4 \strokec4 'm\'fcttefik'\cf2 \strokec2 , \cf4 \strokec4 'eksen'\cf2 \strokec2 , \cf4 \strokec4 'emperyalizm'\cf2 \strokec2 , \cf4 \strokec4 'destek'\cf2 \strokec2 , \cf4 \strokec4 'BOP '\cf2 \strokec2 , \cf4 \strokec4 'B\'fcy\'fck Ortado\uc0\u287 u Projesi'\cf2 \strokec2 , \cf4 \strokec4 'ter\'f6r'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'ter\'f6rist'\cf2 \strokec2 , \cf4 \strokec4 'I\uc0\u350 \u304 D'\cf2 \strokec2 , \cf4 \strokec4 'DAE\uc0\u350 '\cf2 \strokec2 , \cf4 \strokec4 'DEA\uc0\u350 '\cf2 \strokec2 , \cf4 \strokec4 'Stratejik ortak'\cf2 \strokec2 , \cf4 \strokec4 'stratejik ortakl\uc0\u305 k'\cf2 \strokec2 , \cf4 \strokec4 '\uc0\u304 ncirlik'\cf2 \strokec2 , \cf4 \strokec4 'i\uc0\u351 birli\u287 i'\cf2 \strokec2 , \cf4 \strokec4 'yard\uc0\u305 m'\cf2 \strokec2 , \cf4 \strokec4 'ticaret hacmi'\cf2 \strokec2 , \cf4 \strokec4 '100 milyar Dolar'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'darbe'\cf2 \strokec2 , \cf4 \strokec4 'K\uc0\u305 br\u305 s'\cf2 \strokec2 , \cf4 \strokec4 '\uc0\u351 antaj'\cf2 \strokec2 , \cf4 \strokec4 'tehdit'\cf2 \strokec2 , \cf4 \strokec4 'rehine'\cf2 \strokec2 , \cf4 \strokec4 'e\uc0\u287 it-donat'\cf2 \strokec2 , \cf4 \strokec4 'e\uc0\u287 it donat'\cf2 \strokec2 , \cf4 \strokec4 '\'e7ekilme'\cf2 \strokec2 , \cf4 \strokec4 'Suriye'\cf2 \strokec2 , \cf4 \strokec4 'Irak'\cf2 \strokec2 , \cf4 \strokec4 'CENTCOM'\cf2 \strokec2 , \cf4 \strokec4 'Pentagon'\cf2 \strokec2 , \cf4 \strokec4 'Erdo\uc0\u287 an'\cf2 \strokec2 , \cf4 \strokec4 'Obama'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'Trump'\cf2 \strokec2 , \cf4 \strokec4 'McGurk'\cf2 \strokec2 , \cf4 \strokec4 'Halkbank'\cf2 \strokec2 , \cf4 \strokec4 'Michael Flynn'\cf2 \strokec2 , \cf4 \strokec4 'Do\uc0\u287 u Akdeniz'\cf2 \strokec2 , \cf4 \strokec4 'Patriot'\cf2 \strokec2 , \cf4 \strokec4 '\uc0\u304 ran yapt\u305 r\u305 m'\cf2 \strokec2 , \cf4 \strokec4 'Dost'\cf2 \strokec2 , \cf4 \strokec4 'Dostluk'\cf2 \strokec2 , \cf4 \strokec4 'swap'\cf2 \strokec2 , \cf4 \strokec4 'NATO'\cf2 \strokec2 , \cf4 \strokec4 'NATO zirve(si)'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'Bar\uc0\u305 \u351  P\u305 nar\u305 '\cf2 \strokec2 , \cf4 \strokec4 'F\uc0\u305 rat Kalkan\u305 '\cf2 \strokec2 , \cf4 \strokec4 'Zeytin Dal\uc0\u305 '\cf2 \strokec2 , \cf4 \strokec4 'Bahar Kalkan\uc0\u305 '\cf2 \strokec2 , \cf4 \strokec4 'Ziyaret'\cf2 \strokec2 , \cf4 \strokec4 'Kongre'\cf2 \strokec2 , \cf4 \strokec4 'Lobi'\cf2 \strokec2 , \cf4 \strokec4 'Graham'\cf2 \strokec2 , \cf4 \strokec4 'Tasar\uc0\u305 '\cf2 \strokec2 , \cf4 \strokec4 'yapt\uc0\u305 r\u305 m'\cf2 \strokec2 , \cf4 \strokec4 'Bolton'\cf2 \strokec2 , \cf4 \strokec4 'Clinton'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'IMF'\cf2 \strokec2 , \cf4 \strokec4 'Uluslararas\uc0\u305  Para Fonu'\cf2 \strokec2 , \cf4 \strokec4 'Kriz'\cf2 \strokec2 , \cf4 \strokec4 'istihbarat'\cf2 \strokec2 , \cf4 \strokec4 'savunma sanayii'\cf2 \strokec2 , \cf4 \strokec4 '\'c7avu\uc0\u351 o\u287 lu'\cf2 \strokec2 , \cf4 \strokec4 'Akar'\cf2 \strokec2 , \cf4 \strokec4 'Esper'\cf2 \strokec2 , \cf4 \strokec4 'McMaster'\cf2 \strokec2 , \cf4 \strokec4 'LNG'\cf2 \strokec2 , \cf4 \strokec4 'Shale'\cf2 \strokec2 , \cf4 \strokec4 'petrol'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 "Robert C. O'Brien"\cf2 \strokec2 , \cf4 \strokec4 'KRG'\cf2 \strokec2 , \cf4 \strokec4 'B\'f6lgesel K\'fcrt Y\'f6netimi'\cf2 \strokec2 , \cf4 \strokec4 '\uc0\u304 srail- Y\'fczy\u305 l\u305 n Plan\u305 '\cf2 \strokec2 , \cf4 \strokec4 'Bar\uc0\u305 \u351  plan\u305 '\cf2 \strokec2 , \cf4 \strokec4 '\uc0\u304 srail'\cf2 \strokec2 , \cf4 \strokec4 'Ortado\uc0\u287 u'\cf2 \strokec2 , \cf4 \strokec4 'Kud\'fcs b\'fcy\'fckel\'e7ilik'\cf2 \strokec2 , \cf4 \strokec4 '\uc0\u304 slam'\cf2 \strokec2 ,\cb1 \
\cb3                     \cf4 \strokec4 'Evanjelik'\cf2 \strokec2 , \cf4 \strokec4 'insan haklar\uc0\u305 '\cf2 \strokec2 , \cf4 \strokec4 '\'f6zg\'fcrl\'fckler'\cf2 \strokec2 , \cf4 \strokec4 'medya'\cf2 \strokec2 , \cf4 \strokec4 'oyun'\cf2 \strokec2 , \cf4 \strokec4 'plan'\cf2 \strokec2 , \cf4 \strokec4 '\'e7\uc0\u305 kar'\cf2 \strokec2 , \cf4 \strokec4 'T\'fcrkiye kar\uc0\u351 \u305 t\u305 '\cf2 \strokec2 ,\cf4 \strokec4 'd\'fc\uc0\u351 man'\cf2 \strokec2 , \cf4 \strokec4 'Ermeni soyk\uc0\u305 r\u305 m\u305  iddias\u305 '\cf2 \strokec2 , \cf4 \strokec4 'ihanet'\cf2 \strokec2 ,\cb1 \
\cb3                      \cf4 \strokec4 'UNCLOS'\cf2 \strokec2 , \cf4 \strokec4 'm\'fcnhas\uc0\u305 r ekonomik b\'f6lge'\cf2 \strokec2 , \cf4 \strokec4 'MEB'\cf2 \strokec2 , \cf4 \strokec4 'EEZ'\cf2 \strokec2 ]\cb1 \
\cb3                      \cb1 \
}